# example-java-backend

./: pom.xml
.github/workflows/: dependabot-run-test.yaml  dependabot-scan.yaml  dependabot-scan.yml  dependabot.yml  test-scan.yaml
dependabot-workflow/: action.yaml
